// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  module.exports = function(grunt) {
    require('load-grunt-tasks')(grunt);
    grunt.initConfig({
      pkg: grunt.file.readJSON("package.json"),
      coffeelint: {
        app: ['Gruntfile.coffee']
      },
      shell: {
        cup_compile: {
          command: "/usr/bin/coffee --compile src/*.coffee "
        }

        /*
        cup_minimize: {
          command: "java -server -XX:+TieredCompilation \
            -jar /home/leandro/compiler.jar \
            --js_output_file=src/out.min.js --js 'src/**.js' \
            --compilation_level SIMPLE_OPTIMIZATIONS"
        }
         */
      },
      uglify: {
        build: {
          files: [
            {
              expand: true,
              src: 'src/*.js',
              dest: './'
            }
          ]
        }
      },
      watch: {
        scripts: {
          files: ['Gruntfile.coffee', 'src/*.coffee'],
          tasks: ['coffeelint', "shell:cup_compile", "uglify"],
          options: {
            spawn: false,
            event: ['all']
          }
        }
      },
      notify: {
        options: {
          enabled: true,
          title: "CUP Grunt",
          success: false,
          duration: 4
        },
        cup_compile: {
          options: {
            message: '¡ code compiled !'
          }
        },
        uglify: {
          options: {
            message: '¡ code minimized !'
          }
        }
      }
    });
    return grunt.registerTask('default', 'watch');
  };

}).call(this);
